<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="recio.adrian.sqlite.ttb_api16">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name="recio.adrian.sqlite.ttb_api16.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="recio.adrian.sqlite.ttb_api16.LoggedUserMainActivity" />
        <activity android:name="recio.adrian.sqlite.ttb_api16.ComandaActivity"/>
        <activity android:name="recio.adrian.sqlite.ttb_api16.ComandaViewActivity"/>
        <activity android:name="recio.adrian.sqlite.ttb_api16.AddProducteActivity"/>
        <activity android:name="recio.adrian.sqlite.ttb_api16.ProveedoresActivity"/>
        <activity android:name="recio.adrian.sqlite.ttb_api16.RegistroActivity"/>
        <activity android:name="recio.adrian.sqlite.ttb_api16.LoggedUserActivity"/>
        <activity android:name="recio.adrian.sqlite.ttb_api16.PerfilActivity"/>
    </application>



</manifest>